version: '3.7'
services:
  lib_coffee_machine_builder:
    build:
      context: .
      target: builder
    image: lib_coffee_machine_builder
    command: scripts/test-project.sh
    user: $UID:$GID
    volumes:
        - "../:/build"
  docs-builder:
    build:
      context: .
      target: docs-builder
    image: docs-builder
    command: make -C docs html
    user: $UID:$GID
    volumes:
        - "../:/build"
